================================================================================
                    IMPORTANT: REMOTE DATABASE SETUP
================================================================================

Your PostgreSQL database is located on a REMOTE SERVER:

    Host: 192.168.1.60
    Port: 5432
    Database: academy2_0

This means:
-----------

1. The database is NOT on localhost/127.0.0.1
2. All psql commands need "-h 192.168.1.60" parameter
3. Your .env file MUST have: DB_HOST=192.168.1.60
4. Network connectivity to 192.168.1.60:5432 is REQUIRED

Quick Checks:
-------------

Before proceeding, verify:

1. Network connectivity:
   PowerShell> Test-NetConnection -ComputerName 192.168.1.60 -Port 5432
   
   Expected: TcpTestSucceeded : True

2. PostgreSQL access:
   PowerShell> psql -h 192.168.1.60 -U postgres -c "SELECT version();"
   
   Expected: PostgreSQL version information

3. Database exists:
   PowerShell> psql -h 192.168.1.60 -U postgres -l | findstr academy2_0
   
   Expected: academy2_0 listed

4. Application configuration:
   PowerShell> type .env | findstr DB_HOST
   
   Expected: DB_HOST=192.168.1.60

Setup Commands (Updated for Remote DB):
---------------------------------------

Create database:
  psql -h 192.168.1.60 -U postgres -c "CREATE DATABASE academy2_0;"

Load schema:
  psql -h 192.168.1.60 -U postgres -d academy2_0 -f database/schema.sql

Load reference data:
  psql -h 192.168.1.60 -U postgres -d academy2_0 -f database/reference_data.sql

Test connection:
  python scripts/test_connection.py

Documentation:
--------------

See REMOTE_DB_SETUP.md for complete details on remote database configuration.

All other documentation has been updated to reflect this remote setup.

================================================================================

